<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edittalon"
    android:text="Sửa thông tin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deletesalon"
        android:text="Xóa salon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editrequest"
        android:text="Xem lịch đặt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editservice"
        android:text="Xem dịch vụ"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editstaff"
        android:text="Xem nhân viên"/>
</LinearLayout>