<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Update Detail"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/white"
        android:padding="10dp"
        android:id="@+id/li1"
        />
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li1"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Service type"
            android:textSize="17sp"
            android:textStyle="bold"

            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:id="@+id/servicespinner"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_2"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Service name"
            android:textStyle="bold"
            android:textSize="17sp"

            />

        <EditText
            android:id="@+id/name_custom_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:hint="Nhập service name"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"

            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_3"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Price"
            android:textStyle="bold"
            android:textSize="17sp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:hint="Nhập price"
            android:id="@+id/price_custom_update"
            android:drawableRight="@drawable/ic_salary"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"

            />

        <Button
            android:background="@drawable/rounded"
            android:id="@+id/btn_custom_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/blue"
            android:text="UPDATE"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"


            />
    </LinearLayout>






</LinearLayout>